; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-powerwall]
extra_scripts = littlefsbuilder.py
build_flags = -fexceptions
build_unflags = -fno-exceptions
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
framework = arduino
upload_speed = 256000
#upload_port = /dev/ttyUSB0

upload_protocol = espota
upload_port = 10.0.0.218
upload_flags = --auth=Sup3rSecr3t
